يا نور عيني في سكون الليل
قلبي ينادي والهوى دليل
أشواق روحي في المدى تميل
(آه حبيبتي) شوقنا طويل
तेरी निगाहों में बसी है रात
दिल को सुकून दे ये मुलाकात
सांसों में घुल गई है जज़्बात
होने लगी है अब नई शुरुआत
Lost in the rhythm of your beating heart
We're burning brighter now we'll never part
I feel the fire lighting up the dark
(Forever yours) a perfect piece of art
অচেনা এক মায়ায় বেঁধেছো আমায়
তোমার চোখের তারায় মন যে হারায়
নীরব এই রাতে শুধু তোমাকে চাই
(কাছে এসো) তুমিহীনা আমি দিশেহারা তাই
कैसे कहूँ ये दिल की दास्तां
तुझसे मिला तो खिल गया जहाँ
धड़कन मेरी अब ढूंढे तेरा निशां
(सुन ले पिया) तू ही मेरी ज़मीन और आसमां
তুমি যে আমার জীবনেরই গান
তোমার মাঝেই সঁপেছি এই প্রাণ
দুটি মন মিলে আজ হলো একতান
(শুধু তুমি) তুমি আমার বাঁচার সম্মান
في بحر عينيك أضيع الأمان
طيفك يرافقني في كل مكان
أنت حياتي ونبض الزمان
(يا روحي) حبك في قلبي كيان
ਤੇਰੀਆਂ ਨਿਗਾਹਾਂ ਦਾ ਜਾਦੂ ਚੱਲਿਆ
ਇਸ ਆਸ਼ਿਕ ਦਾ ਦਿਲ ਤੂੰ ਹੀ ਮੱਲਿਆ
ਤੇਰੀ ਹੀ ਤਲਬ ਤੇ ਤੇਰੀ ਹੀ ਦੁਆ
(ਸੋਹਣੀਏ) ਤੂੰ ਹੀ ਮੇਰਾ ਸਭ ਕੁਝ ਤੂੰ ਹੀ ਮੇਰਾ ਖੁਦਾ
أنت الغرام وأنت الهوى
نار العشق فينا لن تنطوى
روحي وروحك نبع الدوا
(معاً للأبد) قلبانا سوى
खामोशियों में तेरी बातें सुनूं
मैं हर दफा बस तुझे ही चुनूं
मेरी रगों में बहता है तेरा नशा
(पास आ) तू ही मेरी हर एक दिशा
يا من ملكت الروح بالكمال
حبك سحر يفوق الخيال
في قربك يغمرني الجمال
(يا عمري) أنت الحقيقة ولا محال
তুমি যে আমার জীবনেরই গান
তোমার মাঝেই সঁপেছি এই প্রাণ
দুটি মন মিলে আজ হলো একতান
(শুধু তুমি) তুমি আমার বাঁচার সম্মান
ਇਸ਼ਕ ਦੀਆਂ ਗੱਲਾਂ ਤੈਨੂੰ ਕਿਵੇਂ ਸਮਝਾਵਾਂ
ਹਰ ਪਲ ਤੇਰਾ ਹੀ ਮੈਂ ਰਸਤਾ ਤਕਾਵਾਂ
ਸਾਹਾਂ ਦੇ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਰਚੀ
(ਸੱਜਣਾ) ਸਾਡੀ ਮੁਹੱਬਤ ਐ ਕਿੰਨੀ ਸੱਚੀ
Step into the shadows, feel the burning fire
Lost inside the echo of a deep desire
Hold on to the feeling... Sayed in you..... Sayed... Sayed.....
Dancing in the silence where the souls ignite
Moving through the rhythm, endless as the night
We touch the blinding light and lose complete control
तेरी पनाहों में है मेरी मंज़िल
तूने चुराया है ये मेरा दिल
तेरी वजह से रोशन है ये जहान
(मेरे हमसफ़र) तू ही तो है मेरी जान
في صمت الليل يغفو الغرام
ويبقى صدى حبنا في الزحام
أنت بدايتي وأنت الختام
(حبيبتي) لك مني كل السلام